## Database Properties
spring.datasource.url = jdbc:postgresql://localhost:5432/n1?useSSL=false
spring.datasource.username = postgres
spring.datasource.password = geovana1
spring.jpa.hibernate.ddl-auto = update